<head>
	<link rel="stylesheet" type="text/css" href="common-layout.css">
	<link rel="stylesheet" type="text/css" href="../inline-icons/inline-icons.css">
	<link rel="stylesheet" type="text/css" href="http://ufl.instructure.com/assets/common_legacy_normal_contrast.css?1424566723:91">
	<style>
	@font-face { 
	font-family: "canvas-icons";  
	src:  url('../canvas-lms/public/font/canvas/canvas-icons.eot');    
	src:  url('../canvas-lms/public/font/canvas/canvas-icons.eot?#iefix') format('embedded-opentype'),   
    	url('../canvas-lms/public/font/canvas/canvas-icons.woff') format('woff'),   
        url('../canvas-lms/public/font/canvas/canvas-icons.ttf') format('truetype'),    
        url('../canvas-lms/public/font/canvas/canvas-webfont.svg#canvasregular') format('svg');   
	font-weight: normal;    
	font-style: normal;   
}
	body {
		margin: 0 auto;
		width: 80%;
	}	
	#content {
		background: white;
	}
	</style>
</head>

<body>
	<div id="content">
	<div id="wiki_page_show">
		<div class="show-content user_content clearfix enhanced">
	<table id="menu" style="height: 290px; width: 637px;" border="0">
<tbody>
<tr>
<td>date</td>
<td>readings</td>
<td>application</td>
<td><a href="http://google.com">assignments</a></td>
</tr>
<tr>
<td>10</td>
<td>abc</td>
<td>Malesuada Magna</td>
<td><a href="http://google.com">Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</a></td>
</tr>
<tr>
<td>20</td>
<td>def</td>
<td>Malesuada Magna</td>
<td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</td>
</tr>
<tr>
<td>30</td>
<td>ghi</td>
<td>Malesuada Magna</td>
<td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</td>
</tr>
<tr>
<td>10</td>
<td>jkl</td>
<td>Malesuada Magna</td>
<td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</td>
</tr>
<tr>
<td>20</td>
<td>mno</td>
<td>Malesuada Magna</td>
<td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</td>
</tr>
<tr>
<td>30</td>
<td>pqr</td>
<td>Malesuada Magna</td>
<td>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<h2>Overview</h2>
<p><img src="https://farm3.static.flickr.com/2761/4459332196_bd7b7e908b.jpg" alt="My new desk..." width="1000" height="750" /></p>
<p><span style="color: #000000;">Aenean eu leo quam.</span> Pellentesque ornare sem lacinia quam venenatis vestibulum. Nullam quis risus eget urna mollis ornare vel eu leo. Nulla vitae elit libero, a pharetra augue. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Maecenas sed diam eget risus varius blandit sit amet non magna. Aenean lacinia bibendum nulla sed consectetur.</p>
<p>Maecenas faucibus mollis interdum. Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
<p>&nbsp;</p>
<h2>Learning Objectives</h2>
<ul>
<li>Fringilla</li>
<li>Nullam</li>
<li>Tristique</li>
</ul>
<h2>Learn</h2>
<h3>Read</h3>
<ul>
<li><a id="" href="http://www.google.pdf">PDF</a></li>
<li><a id="" href="http://www.google.xls">Excel</a></li>
<li><a id="" href="http://www.google.doc">Word</a></li>
</ul>
<h3>Watch</h3>
<ul>
<li><a href="http://www.vimeo.com"><span style="font-family: inherit;">Vimeo</span></a></li>
<li><a href="http://www.youtube.com"><span style="font-family: inherit;">Youtube</span></a></li>
<li><a href="http://google.rss"><span style="font-family: inherit;">RSS</span></a></li>
<li><a href="https://warrington.video.ufl.edu"><span style="font-family: inherit;">Warrington/Mediasite</span></a></li>
</ul>
<h3>Do</h3>
<ul>
<li><a id="" href="http://www.google.ppt">Powerpoint</a></li>
<li><a id="" href="http://www.google.zip">Zipped File</a></li>
<li><a href="mailto:google@gmail.com">Email</a></li>
</ul>
		</div>
	</div>
	</div>
</body>